<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');        body{
            margin: 0;
        }
        header{
            width: 100vw;
            height: 50vh;
            background: #ec8ba4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer{
            width: 100vw;
            height: 50vh;
            background: rgba(16, 2, 2, 0.99);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-family: 'Inter', sans-serif;
        }
        p{
            font-family: 'Inter', sans-serif;
            font-size: 1.2vw;
            text-align: center;
            width: 80vw;
        }
        .white{
            color: white;
        }
    </style>
</head>
<body>
<header>
<h1>Section Title</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum delectus ducimus earum eius expedita explicabo fuga fugiat necessitatibus, neque non nostrum praesentium quidem repellendus, totam veritatis voluptas voluptatum. A ab architecto consequatur eligendi, fugiat id, incidunt laudantium minima molestiae quo ratione repellendus vero. Assumenda dolore itaque molestiae mollitia rerum, tempore temporibus! Atque autem deleniti, esse et excepturi impedit iure officiis sed veritatis vitae? Deleniti illum laboriosam mollitia rerum? Tempora.</p>
</header>
<footer>
    <h1 class="white">Section Title</h1>
    <p class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum delectus ducimus earum eius expedita explicabo fuga fugiat necessitatibus, neque non nostrum praesentium quidem repellendus, totam veritatis voluptas voluptatum. A ab architecto consequatur eligendi, fugiat id, incidunt laudantium minima molestiae quo ratione repellendus vero. Assumenda dolore itaque molestiae mollitia rerum, tempore temporibus! Atque autem deleniti, esse et excepturi impedit iure officiis sed veritatis vitae? Deleniti illum laboriosam mollitia rerum? Tempora.</p>
</footer>
</body>
</html>