<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework3_1</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');    body{
      margin: 0;
    }
    div{
      display: flex;
    }
    header{
      width: 100vw;
      height: 25vh;
      background: #D9D9D9;
      display: grid;
      place-items: center;
    }
    main{
      width: 100vw;
      height: 32vh;
      background: #BAB5B5;
        display: grid;
        place-items: center;
    }
    section{
      width: 60vw;
      height: 32vh;
      background: #989595;
        display: grid;
        place-items: center;
    }
    article{
      width: 40vw;
      height: 32vh;
      background: #716B6B;
        display: grid;
        place-items: center;
    }
    footer{
      width: 100vw;
      height: 11vh;
      background: #D9D9D9;
        display: grid;
        place-items: center;
    }
    p{
        font-family: 'Inter', sans-serif;
        font-size: 30px;
    }
    .white{
        color: white;
    }
  </style>
</head>
<body>
<header>
  <p>Header</p>
</header>
<main>
    <p>Main</p>
</main>
<div>
  <section>
      <p class="white">Section</p>
  </section>
  <article>
      <p class="white">Article</p>
  </article>
</div>
<footer>
    <p>Footer</p>
</footer>
</body>
</html>