<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework4_5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
        body{
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          background-color: #67b7ec;
          padding-top: 20vh;
        }
        main{
          border: 1px solid black;
          border-radius: 2.6%;
          width: 60vw;
          height: 60vh;
          background-color: #ffffff;
        }
        header{
            border-bottom: 1px solid black;
            margin-top: 3vh;
            width: 100%;
            height: 9vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        form{
          width: 100%;
          height: 40vh;
          margin: 2%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;

        }
        h1{
            font-family: 'Roboto', sans-serif;
            font-size: 5vh;
            margin-left: 4%;
        }
        input,
        input::placeholder {
            font: 3.3vh sans-serif;
        }
        button{
            width: 26vw;
            height: 7vh;
            margin-left: 24.7vw;
        }
    </style>
</head>
<body>
<main>
    <header>
     <h1> New to Twitter? </h1>
        <h1 style="font-weight: 100;margin-left: 2%"> Sign up</h1>
    </header>
    <form>
        <input style="font-family: 'Roboto', sans-serif;width: 50vw;height: 6vh;"  type="text" id="name" name="name" placeholder=" Full name" required >
        <input style="font-family: 'Roboto', sans-serif;width: 50vw;height: 6vh;" type="email" id="email" name="password" placeholder=" Email" required >
        <input style="font-family: 'Roboto', sans-serif;width: 50vw;height: 6vh;" type="password" id="password" name="password" placeholder=" Password" required>
        <button type="submit">
            <label style="font-weight:500; font-size:3vh; font-family: 'Roboto', sans-serif;">Sign up for Twitter</label>
        </button>
    </form>
</main>
</body>
</html>