<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework4_2</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #138585;
        padding-top: 20vh;
    }
    main{
        overflow: hidden;
        border-radius: 2%;
        width: 40vw;
        height: 60vh;
        background-color: white;
    }
    header{

        width: 100%;
        height: 14vh;
        background-color: #e7f6f6;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }
    h1{
        font-family: 'Raleway', sans-serif;
    }
    div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 15vh;
        width: 30vw;
    }
    #remember{
        font-family: 'Montserrat', sans-serif;
    }
    button{
        border-color: darkgray;
        border-radius: 18%;
        width: 7vw;
        height: 5vh;
        background-color: #e7f6f6;
    }
  </style>
</head>
<body>
<main>
    <header>
        <h1>Вхід в особистий кабінет</h1>
    </header>
    <form>
        <input style="margin-top:3%; width: 30vw; height: 5vh" type="email" id="email" name="email" placeholder=" Логін або email" required>
        <input style="margin-top:6%; width: 30vw; height: 5vh" type="password" id="password" name="password" placeholder=" Пароль" required>
        <div>
            <label id="remember">
                Запам'ятати мене <input type="checkbox" name="remember">
            </label>
            <button type="submit">
                <label style="font-family: 'Montserrat', sans-serif">Вхід</label>
            </button>
        </div>
    </form>
</main>
</body>
</html>