<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework4_1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@500&display=swap');
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }
        form{
            width: 38vw;
            height: 65vh;
            margin-bottom: 15px;
            border: 1px solid #c5c5c5;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 38vw;
            height: 11vh;
            border: 1px solid #c5c5c5;
        }
        button{
            margin-top: 5%;
            font-size: 2.5vh;
            text-align: center;
            width: 27vw;
            height: 5vh;
            border-radius: 12px;
            border: #5ba1f1;
            background-color: #5ba1f1;
        }
        div{
            height: 5vh;
            width: 17vw;
            margin-top: 5%
        }
    </style>
</head>
<body>
<form>
    <img style="margin-top:8%; width: 16vw" src="instagramLogo.png" alt="">
    <input style="margin-top:7%; width: 26vw; height: 6vh" type="email" id="email" name="email" placeholder=" Номер телефону, ім'я користувача або email" required>
    <input style="margin-top:1%; width: 26vw; height: 6vh" type="password" id="password" name="password" placeholder=" Пароль" required>
    <button type="submit">
        <label style="color: white;font-family: 'Roboto', sans-serif">Увійти<br></label>
    </button>
    <label style="margin-top:5%; color: #8c8b8b; font-size: 2.3vh; font-family: 'Roboto', sans-serif">АБО</label>
    <div>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAA7UlEQVR4nGPQCl3FZh05o9MqYuYz68iZ/6mDZzy1ipjZATKbAcSgnsEzUbBVxMx2Buq6fCa6Bc8YaGW4NRSTbYFHyoL/TdP2/Z+27CQcZzZspI4FNRN2///89ed/dDB3zRnKLcio3/j/z5+/GIZTzYITFx9jNZxqFnz9/gvF0LNXn/4vat/6P791y//Q/OWUW0CMq0egBcSCX7///vdOX0g7C3YduU1bH2Q3bSLPgtOXn8AxOnj68iNYfM+xO/9togZrJFuPWmBN2yCa8ZSGFjwB1cnttLLAKnJGGwOoaQGxhDifEGnBE5DhoGYLAK1yrt9va8lFAAAAAElFTkSuQmCC">
        <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Duk_UA%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%2522mwegyq1q1ts3ebv4mi2rmam2cuq79y11780boj1bgttirm6th3b%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252Ftalita_nsantos%25252Ftagged%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Df3c48feb-f74d-4dab-bda8-b3f163d04964%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522mwegyq1q1ts3ebv4mi2rmam2cuq79y11780boj1bgttirm6th3b%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252Ftalita_nsantos%25252Ftagged%25252F%2522%257D%23_%3D_&display=page&locale=uk_UA&pl_dbl=0" style="margin-bottom: 1000000px;margin-left: 5px;text-decoration:none;color: rgba(33,40,138,0.89); font-size: 2.4vh; font-family: 'Roboto', sans-serif"> Увійти через Facebook</a>
    </div>
    <a href="https://www.instagram.com/accounts/password/reset/?next=%2Ftalita_nsantos%2Ftagged%2F&hl=uk" style="text-decoration:none;margin-bottom:6%;margin-top:4%;font-family: 'Montserrat', sans-serif;color: rgba(33,40,138,0.89);">Забули пароль?</a>
</form>
<footer>
    <label style="font-family: 'Roboto', sans-serif; font-size: 2.6vh">Не маєте облікового запису?</label>
    <a href="https://www.pinterest.com/pin/782078291537691946/" style="text-decoration:none;font-family: 'Roboto', sans-serif; font-size: 2.6vh; color: #3990e5"> Зареєструйтеся</a>
</footer>
</body>
</html>