<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework4_3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #138585;
            padding-top: 20vh;
        }
        form {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            border-radius: 2%;
            width: 40vw;
            height: 60vh;
            background-color: white;
        }
        #names{
            margin-top: 3vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            width: 26.5vw;
            height: 10vh;
        }
        a{
            color: black;
        }
        button{
            margin-top: 0;
            border-color: #ffc400;
            border-radius: 7%;
            width: 26vw;
            height: 5vh;
            background-color: #e5b71e;
        }
        #button{
            width: 26vw;
            height: 5vh;
            margin-bottom: 7vh;
        }
        ::-webkit-input-placeholder {
            font-family: 'Montserrat', sans-serif;
            /*font-weight: 500;*/
        }
        input,
        input::placeholder {
            font: 2.6vh sans-serif;
        }


    </style>
</head>
<body>
<form>
<div id="names">
    <input style="font-family: 'Montserrat', sans-serif;width: 11vw;height: 6vh;"  type="text" id="name" name="name" placeholder=" First name" required >
    <input style="font-family: 'Montserrat', sans-serif;width: 13vw;height: 6vh;" type="text" id="lastname" name="lastname" placeholder=" Last name" required >
</div>
    <input style="font-family: 'Montserrat', sans-serif;width: 26vw;height: 6vh;" type="email" id="email" name="password" placeholder=" Email address" required >
    <input style="font-family: 'Montserrat', sans-serif;width: 26vw;height: 6vh;" type="password" id="password" name="password" placeholder=" Password(6 or more characters)" required>
    <div id="button">
    <label style="font-size:1.8vh; width: 26vw;height: 6vh; color: darkgray">
        By clicking Join Now, you agree to LinkedIn's
        <a>
        User Agreement
        </a><a>
        Privacy Policy
        </a> and <a>Cookie Policy</a>.
    </label>
    <button type="submit">
        <label style="font-size:2.4vh; font-family: 'Roboto', sans-serif;">Join now</label>
    </button>
    </div>
</form>
</body>
</html>