<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
        .firstBlock{
            margin: 10px;
            height: 200px;
            width: 100%;
            display: grid;
            place-items: center;
            background-color: #3f7ac2;
        }
        .secondBlock{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 200px;
            width: 100%;
        }
        .thirdBlock{
            margin: 10px;
            display: grid;
            place-items: center;
            height: 340px;
            width: 100%;
            background-color: #3f7ac2;
        }
        .smallDiv{
            display: grid;
            place-items: center;
            margin: 10px;
            height: 180px;
            width: 500px;
            background-color: #153e70;
        }
        h1, h2{
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight: 1;
        }
    </style>
</head>
<body>
<div class="firstBlock">
    <h1>Widgets</h1>
</div>
<div class="secondBlock">
    <div class="smallDiv">
        <h2>Big Widgets</h2>
    </div>
    <div class="smallDiv">
        <h2>Bigger Widgets</h2>
    </div>
    <div class="smallDiv">
        <h2>Huge Widgets</h2>
    </div>
</div>
<div class="thirdBlock">
    <h1>Contact</h1>
</div>
</body>
</html>