<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework2_1</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
      .main{
          display: flex;
          justify-content: space-between;
      }
      .smallDiv{
          height: 250px;
          width: 250px;
          background-color: bisque;
          text-align: center;
          line-height: 200px;
          border: 2px solid black;
      }
      .rubik{
          font-size: 21px;
          font-family: 'Rubik Pixels', sans-serif;
      }
      .sedgwick{
          font-size: 21px;
          font-family: 'Sedgwick Ave Display', sans-serif;
      }
      .dancing{
          font-size: 21px;
          font-family: 'Dancing Script', sans-serif;
      }
      .fjalla{
          font-size: 21px;
          font-family: 'Fjalla One', sans-serif;
      }
      .indie{
          font-size: 21px;
          font-family: 'Indie Flower', sans-serif;
      }
  </style>
</head>
<body>
<div class="main">
    <div class="smallDiv">
        <p class="rubik">Rubik Pixels</p>
    </div>
    <div class="smallDiv">
        <p class="sedgwick">Sedgwick Ave Display</p>
    </div>
    <div class="smallDiv">
        <p class="dancing">Dancing Script</p>
    </div>
    <div class="smallDiv">
        <p class="fjalla">Fjalla One</p>
    </div>
    <div class="smallDiv">
        <p class="indie">Indie Flower</p>
    </div>
</div>
</body>
</html>